{
  "name": "espresso",
  "version": "1.0.0",
  "description": "Speedy testing framework for Solidity smart contracts",
  "author": "Hill Street Labs",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "npx babel src --out-dir dist --watch"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "commander": "^2.14.1",
    "mocha-parallel-tests": "^1.2.10",
    "npx": "^9.7.1",
    "truffle": "^4.0.5",
    "truffle-compile": "^3.0.5",
    "truffle-config": "^1.0.4",
    "truffle-migrate": "^2.0.1",
    "truffle-resolver": "^4.0.1",
    "truffle-workflow-compile": "^1.0.0",
    "web3": "^0.20.4"
  },
  "bin": {
    "espresso": "./dist/cli.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3"
  }
}
